spring.application.name=ludotheque
spring.datasource.url=jdbc:postgresql://localhost:5432/LUDOTHEQUE
#spring.datasource.username=ludouser
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/schema.sql
spring.sql.init.data-locations=classpath:scripts/insertTestSet.sql

# Niveau de log pour le logger racine
logging.level.root=INFO

# Définir le niveau de trace pour les loggers à surveiller
logging.level.fr.eni.ludotheque.dal=DEBUG


# Pour afficher les traces SQL
logging.level.org.springframework.jdbc.core=WARN
logging.level.org.springframework.security=DEBUG

