spring.application.name=ludotheque02
spring.datasource.url=jdbc:postgresql://localhost:5432/LUDOTHEQUE
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/schema.sql
spring.sql.init.data-locations=classpath:scripts/insertTestSet.sql
